<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
</head>

<body>
    <div class="main-head">
        <div class="container">
            <div class="inner-card">
                <div class="card">
                    <div class="card-item com">
                        <div class="card-img com">
                        <i class="fas fa-paint-brush font"></i></div>

                        <h6><a href="" class="com">Web Design</a></h6>
                    </div>


                    <p>Lorem ipsum dolor sit amet, consectetur scing elit, sed do eiusmod, tempor incididunt labore et dolore magna aliqua. Ut enim ad minim ut veniam, quis nostrud exercitation ullamco aliquip ex ea commodo consequat. </p>


                </div>
            </div>
            <div class="inner-card">
                   <div class="card">
                    <div class="card-item com">
                        <div class="card-img com">
                        <i class="fas fa-camera font"></i></div>

                        <h6><a href="" class="com">Photography</a></h6>
                    </div>


                    <p>Lorem ipsum dolor sit amet, consectetur scing elit, sed do eiusmod, tempor incididunt labore et dolore magna aliqua. Ut enim ad minim ut veniam, quis nostrud exercitation ullamco aliquip ex ea commodo consequat. </p>


                </div>
            </div>
            <div class="inner-card">
                   <div class="card">
                    <div class="card-item com">
                        <div class="card-img com">
                        <i class="fas fa-edit font"></i></div>

                        <h6><a href="" class="com">Web Development</a></h6>
                    </div>


                    <p>Lorem ipsum dolor sit amet, consectetur scing elit, sed do eiusmod, tempor incididunt labore et dolore magna aliqua. Ut enim ad minim ut veniam, quis nostrud exercitation ullamco aliquip ex ea commodo consequat. </p>


                </div>
            </div>
            <div class="inner-card">
                   <div class="card">
                    <div class="card-item com">
                        <div class="card-img com">
                        <i class="fas fa-chart-line font"></i></div>

                        <h6><a href="" class="com">online Marketing</a></h6>
                    </div>


                    <p>Lorem ipsum dolor sit amet, consectetur scing elit, sed do eiusmod, tempor incididunt labore et dolore magna aliqua. Ut enim ad minim ut veniam, quis nostrud exercitation ullamco aliquip ex ea commodo consequat. </p>


                </div>
            </div>
            <div class="inner-card">
                   <div class="card">
                    <div class="card-item com">
                        <div class="card-img com">
                        <i class="fas fa-life-ring font"></i></div>

                        <h6><a href="" class="com">Degital Media</a></h6>
                    </div>


                    <p>Lorem ipsum dolor sit amet, consectetur scing elit, sed do eiusmod, tempor incididunt labore et dolore magna aliqua. Ut enim ad minim ut veniam, quis nostrud exercitation ullamco aliquip ex ea commodo consequat. </p>


                </div>
            </div>
            <div class="inner-card">
                   <div class="card">
                    <div class="card-item com">
                        <div class="card-img com">
                        <i class="fas fa-anchor font"></i></div>

                        <h6><a href="" class="com">Support</a></h6>
                    </div>


                    <p>Lorem ipsum dolor sit amet, consectetur scing elit, sed do eiusmod, tempor incididunt labore et dolore magna aliqua. Ut enim ad minim ut veniam, quis nostrud exercitation ullamco aliquip ex ea commodo consequat. </p>


                </div>
            </div>
        </div>
    </div>
</body>

</html>
